VITE_FIREBASE_API_KEY=AIzaSyCzYtmm9WJbnELxVwGgX2bXoXN5-ofyAP4
VITE_FIREBASE_AUTH_DOMAIN=student-progress-tracker-b71e0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=student-progress-tracker-b71e0
VITE_FIREBASE_STORAGE_BUCKET=student-progress-tracker-b71e0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=209558131027
VITE_FIREBASE_APP_ID=1:209558131027:web:e818bbabafc605d63e11a6
VITE_FIREBASE_MEASUREMENT_ID=G-ETKQT85CMK
